{
  "displayName": "Homebridge Plug-in IR Blaster",
  "name": "@felixdulfer/homebridge-plugin-ir-blaster",
  "version": "1.0.1",
  "description": "Homebridge plug-in that transmits IR signals through a custom IR board.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixdulfer/homebridge-plugin-ir-blaster.git"
  },
  "bugs": {
    "url": "https://github.com/felixdulfer/homebridge-plugin-ir-blaster/issues"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"no tests yet\" ; exit 0",
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "humanize-duration": "^3.27.2",
    "nanoid": "^3.3.4",
    "ping": "^0.4.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.9",
    "@types/ping": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "homebridge": "^1.3.5",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
